Cite-As: ccrypt
Security-Contact: https://sourceforge.net/p/ccrypt/bugs/
Changelog: https://sourceforge.net/p/ccrypt/news/
FAQ: https://ccrypt.sourceforge.net/faq.html
Bug-Database: https://sourceforge.net/p/ccrypt/bugs/
Bug-Submit: https://sourceforge.net/p/ccrypt/bugs/
